[Button7]
Coordinates=162,214,59,58

[Button14]
Coordinates=307,146,66,58

[Button3]
Coordinates=86,146,59,58

[Button11]
Coordinates=86,10,66,58

[Button5]
Coordinates=256,78,59,58

[Button6]
Coordinates=79,282,59,58

[Button12]
Coordinates=155,146,66,58

[Button8]
Coordinates=401,78,59,58

[Button9]
Coordinates=86,78,59,58

[Button4]
Coordinates=10,282,59,58

[Button1]
Coordinates=238,10,59,58

[MEMO]
Coordinates=307,214,64,58

[Button13]
Coordinates=10,214,66,58

[Button10]
Coordinates=381,214,66,58

[Button15]
Coordinates=231,214,66,58

[Button2]
Coordinates=408,10,59,58

[Button22]
Coordinates=383,146,66,58

[Button20]
Coordinates=325,78,66,58

[Button21]
Coordinates=162,10,66,58

[Button16]
Coordinates=10,78,66,58

[Button23]
Coordinates=10,10,66,58

[Button17]
Coordinates=10,146,66,58

[Button19]
Coordinates=231,146,66,58

[Button18]
Coordinates=86,214,66,58

[]
Coordinates=307,10,91,58
Visible=True

